# Programowanie_aplikacji_webowych

./: package-lock.json
foodstock/: README.md
foodstock/FoodStock.Backend/src/FoodStock.Application/: Extensions.cs  FoodStock.Application.csproj
foodstock/FoodStock.Backend/src/FoodStock.Application/Functions/CategoryFunctions/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs
foodstock/FoodStock.Backend/src/FoodStock.Application/Functions/CategoryFunctions/Commands/DeleteCategory/: DeleteCategoryCommand.cs  (+1 more)
foodstock/FoodStock.Backend/src/FoodStock.Application/Mapper/: MappingProfile.cs
foodstock/FoodStock.Backend/src/FoodStock.Application/Repositories/: IAsyncRepository.cs  ICategoryRepository.cs  IProducentRepository.cs  IProductRepository.cs  ISupplierRepository.cs  IUserRepository.cs
foodstock/FoodStock.Backend/src/FoodStock.Application/Responses/: BaseResponse.cs
foodstock/FoodStock.Backend/src/FoodStock.Infrastructure/: Extensions.cs  FoodStock.Infrastructure.csproj
foodstock/FoodStock.Backend/src/FoodStock.Infrastructure/DAL/: DatabaseInitializer.cs  Extensions.cs  FoodStockDbContext.cs  PostgresOptions.cs
foodstock/FoodStock.Backend/src/FoodStock.Infrastructure/DAL/Configurators/: CategoryConfigurator.cs  ProducentConfigurator.cs  ProductConfigurator.cs  RoleConfigurator.cs  SupplierConfigurator.cs  UserConfiguratorcs.cs
foodstock/FoodStock.Backend/src/FoodStock.Infrastructure/DAL/Migrations/: 20230624185624_Add cascade delete.Designer.cs  20230624185624_Add cascade delete.cs  FoodStockDbContextModelSnapshot.cs
foodstock/FoodStock.Backend/src/FoodStock.Infrastructure/DAL/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProducentRepository.cs  ProductRepository.cs  SupplierRepository.cs  UserRepository.cs
foodstock/FoodStock.Backend/src/FoodStock.Infrastructure/Exceptions/: ExceptionMiddleware.cs
(+198 files in other folders)
